# sk-basket

./: README.md  Smakownia.Basket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/Smakownia.Basket.Api/: Dockerfile  Program.cs  Smakownia.Basket.Api.csproj  appsettings.Development.json  appsettings.json
src/Smakownia.Basket.Api/Controllers/: BasketController.cs
src/Smakownia.Basket.Api/Exceptions/: BasketIdCookieNullException.cs  BasketIdEmptyException.cs  BasketIdInvalidFormatException.cs
src/Smakownia.Basket.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Smakownia.Basket.Api/Properties/: launchSettings.json
src/Smakownia.Basket.Api/Providers/: BasketIdentityProvider.cs
src/Smakownia.Basket.Api/Services/: BasketIdentityService.cs  IdentityService.cs
src/Smakownia.Basket.Application/: ApplicationAssemblyReference.cs  AssemblyReference.cs  BasketMapperProfile.cs  ConfigureServices.cs  Smakownia.Basket.Application.csproj
src/Smakownia.Basket.Application/Clients/: IProductsClient.cs
src/Smakownia.Basket.Application/Commands/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs
src/Smakownia.Basket.Application/Commands/RemoveBasketItem/: RemoveBasketItemCommand.cs  RemoveBasketItemCommandHandler.cs
src/Smakownia.Basket.Application/Commands/UpdateBasketItem/: UpdateBasketItemCommand.cs  UpdateBasketItemCommandHandler.cs
src/Smakownia.Basket.Application/Consumers/: ProductDeletedEventConsumer.cs
src/Smakownia.Basket.Application/Dtos/: BasketDto.cs  BasketItemDto.cs  PriceDto.cs
src/Smakownia.Basket.Application/Events/: ProductDeletedEventConsumer.cs
src/Smakownia.Basket.Application/Models/: Product.cs  ProductPrice.cs
src/Smakownia.Basket.Application/Providers/: IBasketIdentityProvider.cs
src/Smakownia.Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/Smakownia.Basket.Application/Services/: BasketsService.cs  IBasketIdentityService.cs  IBasketsService.cs  IIdentityService.cs
src/Smakownia.Basket.Domain/Clients/: IProductsClient.cs
src/Smakownia.Basket.Domain/Entities/: BasketEntity.cs  BasketItem.cs
src/Smakownia.Basket.Domain/Exceptions/: BadRequestException.cs  BasketItemNotFoundException.cs  NotFoundException.cs
src/Smakownia.Basket.Domain/Models/: BasketItem.cs  BasketModel.cs
src/Smakownia.Basket.Domain/Repositories/: IBasketsRepository.cs
src/Smakownia.Basket.Domain/Snapshots/: BasketEntitySnapshot.cs  BasketItemSnapshot.cs  BasketModelSnapshot.cs
src/Smakownia.Basket.Infrastructure/: ConfigureServices.cs  Smakownia.Basket.Infrastructure.csproj
src/Smakownia.Basket.Infrastructure/Clients/: ProductsClient.cs
src/Smakownia.Basket.Infrastructure/Exceptions/: ProductNotFoundException.cs
src/Smakownia.Basket.Infrastructure/Repositories/: BasketsRepository.cs
