<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smakownia.Basket.Application\Smakownia.Basket.Application.csproj" />
    <ProjectReference Include="..\Smakownia.Basket.Domain\Smakownia.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
